 <!DOCTYPE html>
<html>
	<head>
		<title>ChocolateLeaves</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class=container>
			<div class=sidebar>
				 <iframe src="res/sidebar.html" title="Sidebar" style="height:100%;width:100%;"></iframe> 
			</div>
			<div class=content>
				<div class="welcome">
					<h1>Blog</h1>
					<img src="res/construction/header.gif" title="Sorry! Under Construction">
				<div class="changelog">
			<div class="changelog-entry">
				<h3>Entry 1 - Test Test Testing - <small>Posted 02/19/26 2:33 PM</small></h3>
				<p>here it is! heres the blog! fun fact this uses literally the same div class as the devlog. this is really just to test the page working :p<br>
				also i hope having to push a full update to the site for 1 blog post wont be an issue</p>
			</div>
				</div>
		</div>
		</div>
	</body>
</html> 
